spring.datasource.url=jdbc:mysql://localhost:3306/bus_database
spring.datasource.username=root
spring.datasource.password=Qwerty@123

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/travels

server.port= 8282
