<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
    body { 
        font-family: Andale Mono, monospace;
        background-image: url('img/bus-002.jpg'); /* Specify the path to your background image */
        background-size: cover; /* Ensure the image covers the entire background */
        background-repeat: no-repeat; /* Prevent the image from repeating */
        background-attachment: fixed; /* Keep the image fixed while scrolling */
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .welcome-message {
        font-size: 24px;
        color: #000; /* Black text color */
        margin-bottom: 20px;
    }
    .button-container {
        margin-top: 20px;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 10px;
        transition: background-color 0.3s, color 0.3s;
    }
    .button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="welcome-message">Welcome to our website</div>
        <div class="welcome-message">Embark on a Journey with Ease</div>
        
        <div class="button-container">
            <a href="showLoginPage" class="button"><i class="fas fa-sign-in-alt"></i> Login</a>
            <a href="showReg" class="button"><i class="fas fa-user-plus"></i> Create a New Account</a>
        </div>
    </div>
</body>
</html>
